<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/flicon.png">
    <title>Portfolio - Ellie Chraibi</title>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="research.html">Research</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>My Portfolio</h2>
        <p>Welcome to my portfolio page!</p>
        <ul>
            <li><a href="https://gb64.com/game.php?id=31485&d=18&h=0">Dragon'n Princess (C64)</a></li>
            <li><a href="https://pararaum.itch.io/hammurabi">Hammurabi (C64)</a></li>
            <li><a href="https://tan-tan.itch.io/the-mysterious-disappearance-of-monsieur-noudelle">The Mysterious Disappearance of Monsieur Noudelle</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; Chraibi, 2024. All rights reserved.</p>
    </footer>
</body>
</html>